# libaugeas.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaugeas.so.0'

# Names of this library.
library_names='libaugeas.so.0.24.1 libaugeas.so.0 libaugeas.so'

# The name of the static archive.
old_library='libaugeas.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/augeas/augeas/src/libfa.la -lxml2 -lselinux'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaugeas.
current=24
age=24
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/augeas/augeas/src; /bin/bash \"/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/augeas/augeas/libtool\"  --tag CC --mode=relink ccache icc -std=gnu99 -Wall -Wformat -Wformat-security -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wextra -Wshadow -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Winline -Wredundant-decls -Wno-sign-compare -fexceptions -fasynchronous-unwind-tables -I ../gnulib/lib -I ../gnulib/lib -I/usr/include/libxml2 -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/augeas/augeas=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wl,--version-script=./augeas_sym.version -version-info 24:1:24 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -o libaugeas.la -rpath /usr/lib/x86_64-linux-gnu augeas.lo augrun.lo pathx.lo internal.lo memory.lo ref.lo syntax.lo parser.lo builtin.lo lens.lo regexp.lo transform.lo ast.lo get.lo put.lo info.lo errcode.lo jmt.lo xml.lo liblexer.la libfa.la -lselinux -lxml2 ../gnulib/lib/libgnu.la @inst_prefix_dir@)"
