# libaugeas.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaugeas.so.0'

# Names of this library.
library_names='libaugeas.so.0.24.1 libaugeas.so.0 libaugeas.so'

# The name of the static archive.
old_library='libaugeas.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libfa.la -lxml2 -lselinux'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaugeas.
current=24
age=24
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
