# This file was generated by Autom4te Sun Aug 20 18:29:13 UTC 2017.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/mkdirp.m4',
                        '/usr/share/aclocal-1.16/obsolete.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'gnulib/m4/00gnulib.m4',
                        'gnulib/m4/absolute-header.m4',
                        'gnulib/m4/alloca.m4',
                        'gnulib/m4/argz.m4',
                        'gnulib/m4/arpa_inet_h.m4',
                        'gnulib/m4/asm-underscore.m4',
                        'gnulib/m4/btowc.m4',
                        'gnulib/m4/builtin-expect.m4',
                        'gnulib/m4/canonicalize.m4',
                        'gnulib/m4/close.m4',
                        'gnulib/m4/codeset.m4',
                        'gnulib/m4/configmake.m4',
                        'gnulib/m4/ctype.m4',
                        'gnulib/m4/double-slash-root.m4',
                        'gnulib/m4/dup2.m4',
                        'gnulib/m4/eealloc.m4',
                        'gnulib/m4/environ.m4',
                        'gnulib/m4/errno_h.m4',
                        'gnulib/m4/exponentd.m4',
                        'gnulib/m4/extensions.m4',
                        'gnulib/m4/extern-inline.m4',
                        'gnulib/m4/fcntl-o.m4',
                        'gnulib/m4/fcntl.m4',
                        'gnulib/m4/fcntl_h.m4',
                        'gnulib/m4/fdopen.m4',
                        'gnulib/m4/flexmember.m4',
                        'gnulib/m4/float_h.m4',
                        'gnulib/m4/fnmatch.m4',
                        'gnulib/m4/fpieee.m4',
                        'gnulib/m4/fstat.m4',
                        'gnulib/m4/ftruncate.m4',
                        'gnulib/m4/getcwd.m4',
                        'gnulib/m4/getdelim.m4',
                        'gnulib/m4/getdtablesize.m4',
                        'gnulib/m4/getline.m4',
                        'gnulib/m4/getopt.m4',
                        'gnulib/m4/getpagesize.m4',
                        'gnulib/m4/gettimeofday.m4',
                        'gnulib/m4/glibc21.m4',
                        'gnulib/m4/gnulib-common.m4',
                        'gnulib/m4/gnulib-comp.m4',
                        'gnulib/m4/hard-locale.m4',
                        'gnulib/m4/host-cpu-c-abi.m4',
                        'gnulib/m4/include_next.m4',
                        'gnulib/m4/inet_pton.m4',
                        'gnulib/m4/intlmacosx.m4',
                        'gnulib/m4/intmax_t.m4',
                        'gnulib/m4/inttypes-pri.m4',
                        'gnulib/m4/inttypes.m4',
                        'gnulib/m4/inttypes_h.m4',
                        'gnulib/m4/ioctl.m4',
                        'gnulib/m4/isblank.m4',
                        'gnulib/m4/langinfo_h.m4',
                        'gnulib/m4/largefile.m4',
                        'gnulib/m4/lcmessage.m4',
                        'gnulib/m4/lib-ld.m4',
                        'gnulib/m4/lib-link.m4',
                        'gnulib/m4/lib-prefix.m4',
                        'gnulib/m4/libtool.m4',
                        'gnulib/m4/limits-h.m4',
                        'gnulib/m4/localcharset.m4',
                        'gnulib/m4/locale-fr.m4',
                        'gnulib/m4/locale-ja.m4',
                        'gnulib/m4/locale-tr.m4',
                        'gnulib/m4/locale-zh.m4',
                        'gnulib/m4/locale_h.m4',
                        'gnulib/m4/localeconv.m4',
                        'gnulib/m4/localename.m4',
                        'gnulib/m4/localtime-buffer.m4',
                        'gnulib/m4/lock.m4',
                        'gnulib/m4/longlong.m4',
                        'gnulib/m4/lstat.m4',
                        'gnulib/m4/ltoptions.m4',
                        'gnulib/m4/ltsugar.m4',
                        'gnulib/m4/ltversion.m4',
                        'gnulib/m4/lt~obsolete.m4',
                        'gnulib/m4/malloc.m4',
                        'gnulib/m4/malloca.m4',
                        'gnulib/m4/mbrtowc.m4',
                        'gnulib/m4/mbsinit.m4',
                        'gnulib/m4/mbsrtowcs.m4',
                        'gnulib/m4/mbstate_t.m4',
                        'gnulib/m4/mbtowc.m4',
                        'gnulib/m4/memchr.m4',
                        'gnulib/m4/mempcpy.m4',
                        'gnulib/m4/mkstemp.m4',
                        'gnulib/m4/mmap-anon.m4',
                        'gnulib/m4/mode_t.m4',
                        'gnulib/m4/msvc-inval.m4',
                        'gnulib/m4/msvc-nothrow.m4',
                        'gnulib/m4/multiarch.m4',
                        'gnulib/m4/nanosleep.m4',
                        'gnulib/m4/netinet_in_h.m4',
                        'gnulib/m4/nl_langinfo.m4',
                        'gnulib/m4/nocrash.m4',
                        'gnulib/m4/off_t.m4',
                        'gnulib/m4/onceonly.m4',
                        'gnulib/m4/open-cloexec.m4',
                        'gnulib/m4/open.m4',
                        'gnulib/m4/pathmax.m4',
                        'gnulib/m4/perror.m4',
                        'gnulib/m4/pipe.m4',
                        'gnulib/m4/printf.m4',
                        'gnulib/m4/pthread_rwlock_rdlock.m4',
                        'gnulib/m4/pthread_sigmask.m4',
                        'gnulib/m4/putenv.m4',
                        'gnulib/m4/raise.m4',
                        'gnulib/m4/rawmemchr.m4',
                        'gnulib/m4/readlink.m4',
                        'gnulib/m4/regex.m4',
                        'gnulib/m4/safe-alloc.m4',
                        'gnulib/m4/select.m4',
                        'gnulib/m4/selinux-context-h.m4',
                        'gnulib/m4/selinux-selinux-h.m4',
                        'gnulib/m4/setenv.m4',
                        'gnulib/m4/setlocale.m4',
                        'gnulib/m4/sigaction.m4',
                        'gnulib/m4/signal_h.m4',
                        'gnulib/m4/signalblocking.m4',
                        'gnulib/m4/size_max.m4',
                        'gnulib/m4/sleep.m4',
                        'gnulib/m4/socketlib.m4',
                        'gnulib/m4/sockets.m4',
                        'gnulib/m4/socklen.m4',
                        'gnulib/m4/sockpfaf.m4',
                        'gnulib/m4/ssize_t.m4',
                        'gnulib/m4/stat-time.m4',
                        'gnulib/m4/stat.m4',
                        'gnulib/m4/stdalign.m4',
                        'gnulib/m4/stdbool.m4',
                        'gnulib/m4/stddef_h.m4',
                        'gnulib/m4/stdint.m4',
                        'gnulib/m4/stdint_h.m4',
                        'gnulib/m4/stdio_h.m4',
                        'gnulib/m4/stdlib_h.m4',
                        'gnulib/m4/stpcpy.m4',
                        'gnulib/m4/stpncpy.m4',
                        'gnulib/m4/strchrnul.m4',
                        'gnulib/m4/strerror.m4',
                        'gnulib/m4/strerror_r.m4',
                        'gnulib/m4/string_h.m4',
                        'gnulib/m4/strndup.m4',
                        'gnulib/m4/strnlen.m4',
                        'gnulib/m4/strstr.m4',
                        'gnulib/m4/symlink.m4',
                        'gnulib/m4/sys_ioctl_h.m4',
                        'gnulib/m4/sys_select_h.m4',
                        'gnulib/m4/sys_socket_h.m4',
                        'gnulib/m4/sys_stat_h.m4',
                        'gnulib/m4/sys_time_h.m4',
                        'gnulib/m4/sys_types_h.m4',
                        'gnulib/m4/sys_uio_h.m4',
                        'gnulib/m4/sys_wait_h.m4',
                        'gnulib/m4/tempname.m4',
                        'gnulib/m4/thread.m4',
                        'gnulib/m4/threadlib.m4',
                        'gnulib/m4/time_h.m4',
                        'gnulib/m4/unistd_h.m4',
                        'gnulib/m4/usleep.m4',
                        'gnulib/m4/vasnprintf.m4',
                        'gnulib/m4/vasprintf.m4',
                        'gnulib/m4/warn-on-use.m4',
                        'gnulib/m4/wchar_h.m4',
                        'gnulib/m4/wchar_t.m4',
                        'gnulib/m4/wcrtomb.m4',
                        'gnulib/m4/wctob.m4',
                        'gnulib/m4/wctomb.m4',
                        'gnulib/m4/wctype_h.m4',
                        'gnulib/m4/wint_t.m4',
                        'gnulib/m4/xsize.m4',
                        'gnulib/m4/yield.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_FUNC_STRSTR' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'gl_SYS_IOCTL_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'AC_PROG_NM' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_FUNC_GEN_TEMPNAME' => 1,
                        '_AM_PROG_TAR' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gt_LOCALE_TR_UTF8' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'GL_NOCRASH' => 1,
                        '_LT_PROG_FC' => 1,
                        'gl_EEREALLOC' => 1,
                        'LT_LANG' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'include' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'gl_FUNC_STRCHRNUL' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_SYS_WAIT_H_DEFAULTS' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_FUNC_PIPE' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'LT_PROG_RC' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'gl_LOCALENAME' => 1,
                        'gl_ASM_SYMBOL_PREFIX' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_PROG_SED' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'gl_SAFE_ALLOC' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_SOCKETLIB' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_FUNC_FDOPEN' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_SYS_IOCTL_H_DEFAULTS' => 1,
                        'gl_PREREQ_SIGACTION' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_PREREQ_STRERROR_R' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_LOCALTIME_BUFFER_DEFAULTS' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        'AC_WITH_LTDL' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_FUNC_ISBLANK' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'LT_INIT' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'AUGEAS_CHECK_READLINE' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_FUNC_READLINK' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'gl_PREREQ_SIG_HANDLER_H' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_SOCKETS' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_CTYPE_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASPRINTF_H' => 1,
                        'gl_PREREQ_SETLOCALE' => 1,
                        'gl_PROG_CC_C99' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_PREREQ_FTRUNCATE' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'fp_C_PROTOTYPES' => 1,
                        'gl_ARPA_INET_H_DEFAULTS' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'gl_PATHMAX' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_STDALIGN_H' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'LT_PROG_GO' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_FUNC_PTHREAD_SIGMASK' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_PREREQ_PUTENV' => 1,
                        'gl_PREPROC_O_CLOEXEC' => 1,
                        'AC_LIB_LTDL' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_FUNC_PERROR' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_PREREQ_RAWMEMCHR' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_HEADER_SYS_SELECT' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_STDBOOL_H' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_THREAD' => 1,
                        'gl_CTYPE_H' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_FUNC_STRERROR_R_WORKS' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_FEATURES_H' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_FUNC_VASPRINTF' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'gl_FUNC_STPNCPY' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_FUNC_WCTOB' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'gl_FCNTL_H' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_INIT' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'gl_LIBSELINUX' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_LIB_M' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_SOCKET_FAMILIES' => 1,
                        'gl_PREREQ_STPNCPY' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_HEADERS_SELINUX_SELINUX_H' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'gl_PREREQ_INET_PTON' => 1,
                        'gl_PREREQ_FDOPEN' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_LT_LIBOBJ' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'AU_DEFUN' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'LT_PATH_LD' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'AC_C_FLEXIBLE_ARRAY_MEMBER' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_FUNC_SELECT' => 1,
                        'gl_REGEX' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_ENVIRON' => 1,
                        'PKG_INSTALLDIR' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AUGEAS_COMPILE_WARNINGS' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_EEMALLOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_FUNC_WCTOMB' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_PREREQ_FNMATCH' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'gl_FUNC_STPCPY' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'gl_SIGACTION' => 1,
                        'gl_FLOAT_H' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_FUNC_INET_PTON' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_m4_warn' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_LOCALTIME_BUFFER_NEEDED' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_C_ASM' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_PREREQ_VASPRINTF' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_SOCKET_FAMILY_UNIX' => 1,
                        'gl_REPLACE_VASPRINTF' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'm4_include' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'gl_PREREQ_NANOSLEEP' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_PREREQ_TEMPNAME' => 1,
                        'gl_FUNC_STRSTR_SIMPLE' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_W' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_STDIO_H' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'gl_ARPA_INET_MODULE_INDICATOR' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'gl_PREREQ_WCTOB' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_SYS_WAIT_H' => 1,
                        'gl_PREREQ_STPCPY' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LT_PATH_NM' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'gl_HEADERS_SELINUX_CONTEXT_H' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'gl_PREREQ_ASPRINTF' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_LARGEFILE' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gl_HARD_LOCALE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_SYS_IOCTL_H' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STAT_TIME' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_C_PROTOTYPES' => 1,
                        'gl_FUNC_IOCTL' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_HEADER_SYS_UIO' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_FUNC_MKSTEMP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_FUNC_FTRUNCATE' => 1,
                        'gl_PREREQ_WCTOMB' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_YIELD' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_FUNC_NANOSLEEP' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_STDLIB_H' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'gl_XSIZE' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_FUNC_USLEEP' => 1,
                        'gl_COMMON' => 1,
                        'gl_LOCK' => 1,
                        'gl_LANGINFO_H' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AM_PROG_LD' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_PREREQ_PTHREAD_SIGMASK' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AM_NLS' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_FUNC_STRERROR_R' => 1,
                        'gl_CTYPE_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_HEADER_ARPA_INET' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_FUNC_RAWMEMCHR' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gl_EARLY' => 1,
                        '_LTDL_SETUP' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gl_FUNC_SETLOCALE' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        'gl_FILE_LIST' => 1,
                        'AC_' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'gl_PREREQ_STRCHRNUL' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_STDBOOL_H' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_SYS_WAIT_MODULE_INDICATOR' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl___BUILTIN_EXPECT' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_HEADER_NETINET_IN' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_m4_warn' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'include' => 1,
                        'sinclude' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_NLS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'm4_include' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LINKS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

